# Scintilla highlighting for ChunkSpy --brief output mode
# * place this in your SciTEUser.properties file
file.patterns.asm=*.asm;*.lst
indent.size.$(file.patterns.asm)=2
use.tabs.$(file.patterns.asm)=0
# Assembler Words
lua_instruction=move loadk loadbool loadnil getupval getglobal \
	gettable setglobal setupval settable newtable self add sub \
	mul div mod pow unm not len concat jmp eq lt le test \
	testset call tailcall return forloop forprep tforloop \
	tforprep setlist setlisto close closure vararg
directive_luas=.function .func .local .upvalue .param .end .const
keywords.$(file.patterns.asm)=$(cpu_instruction) $(cpu_instruction2) $(lua_instruction)
keywords4.$(file.patterns.asm)=$(directive) $(directive_nasm) $(directive_luas)
# Assembler Styles
style.asm.32=$(font.code.base),fore:#000000
# Comment
style.asm.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.asm.2=$(colour.number)
# CPU instruction
style.asm.6=$(colour.keyword)
